- changed datepicker to booking view
- working on how to pass data from booking to show-days.times.ejs

<% include top/header %>
<div class="tutor-box">
  <div class="form-group required" style="width: 50%">
    <div class="input-group datepick">
      <input type="text" class="form-control" name="frmSaveOffice_startdt" id="frmSaveOffice_startdt" required readonly>
      <div class="input-group-addon">
        <span class="glyphicon glyphicon-calendar"></span>
      </div>
    </div>
  </div>
  <% dataTutors = tutors;%>
  <% tutors.forEach(el => { %>
  <% let data = JSON.stringify(el).replace('Tutor', '') %>
  <% data = JSON.parse(data) %>
  <% let times = data.work_schedules %>

  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title"><%= data.firstName  %> <%= data.lastName %></h3>
    </div>
    <div class="panel-body">
      <% for(let i = 0; i < times.length; i++) {%>
      <% if(times[i] !== null){ %>
      <% let fromObj = times[i]['0']['from']['time'] %>
      <!-- time button  -->
      <a href="#myModal" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal"
        data-subject="<%= selectedSubject %>" data-tutor="<%= data.firstName %> <%= data.lastName %>" data-date=""
        data-start="" data-end=""><%= fromObj %></a>
      <% } %>
      <% } %>

    </div>
  </div>
  <% }); %>
</div>

<!-- Confirmation box -->
<div class="modal fade bs-example-modal-xs" tabindex="-1" id="myModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="mySmallModalLabel">Codes &amp; Company</h4>
      </div>
      <div class="modal-body">
        <label>Subject: </label> <span id="subject"> </span><br>
        <label>Tutor: </label> <span id="tutor"> </span><br>
        <label>Date: </label><span id="date"> Thu Mar 15, 2019</span> <br>
        <label>Start: </label><span id="start"> 3:00 PM</span> <br>
        <label>End: </label><span id="end"> 3:30 PM</span> <br>
        <label>Notes: </label><br>
        <textarea name="" id="" cols="30" rows="5"></textarea>
        <hr>
        <input type="text" id="code" readonly />
        <input type="text" id="company" readonly />
      </div>
    </div>
  </div>
</div>


<!-- Date picker -->
<script>
  // format datedate picker 
  
  $(document).ready(function () {
    
    console.log(dataTutors);
    var date = new Date();
    var tomorrow = new Date(date.getFullYear(), date.getMonth(), (date.getDate() + 1));
    let formatedDate = '';
    $('.datepick').datetimepicker({
      format: "dddd MM/DD/YYYY",
      ignoreReadonly: true,
      minDate: tomorrow,
      disabledDates: [date]
    });

    // ============
    // $.ajax({
    //   url: '/categories/show-tutors-days-times',
    //     type: 'GET',
    //     contentType: 'application/json',
    //     // data: JSON.stringify({"tutors": '1'}),
    //     success: function(response){
    //       console.log(response);
    //     }
    // });
    // console.log(tutors);

    //============

    var weekday = new Array(7);
    weekday[0] = "Sun";
    weekday[1] = "Mon";
    weekday[2] = "Tue";
    weekday[3] = "Wed";
    weekday[4] = "Thu";
    weekday[5] = "Fri";
    weekday[6] = "Sat";

    // default date when user not select date
    let d = new Date();
    let defaultdate = d.getDate() + 1;
    let defaultdayOfWeek = weekday[d.getDay() + 1];
    let defaultmonth = d.getMonth() + 1;
    let defaultyear = d.getFullYear();
    
    formatedDate = defaultdayOfWeek + ' ' + defaultmonth + '/' + defaultdate + '/' + defaultyear;

    // when user pick the date
    $('.datepick').on('dp.change', (ev) => {
      var pickdate = $('.datepick').data('DateTimePicker').date()['_d'];
      var d = new Date(pickdate);
      defaultdate = d.getDate();
      defaultdayOfWeek = weekday[d.getDay()];
      let dataTutors = <%= tutors %>;
      defaultmonth = d.getMonth();
      defaultyear = d.getFullYear();
      formatedDate = defaultdayOfWeek + ' ' + defaultmonth + '/' + defaultdate + '/' + defaultyear;
    })

    // show the form of modal
    $(function () {
      $('#myModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget); // Button that triggered the modal
        var tutor = button.data('tutor');
        // Extract info from data-* attributes
        var subject = button.data('subject'); // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this);
        modal.find('#subject').text(subject);
        modal.find('#tutor').text(tutor);
        $('#date').text(' ' + formatedDate);
      });
    });
  });

  

</script>






<% include bottom/footer %>


